<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #cce7ff, #e6ffee);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightbooking.ForgotPasswordScene">
   <children>
      <Label layoutX="219.0" layoutY="24.0" text="Forgot Password">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Text layoutX="53.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:" />
      <Text layoutX="37.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Security Answer:" />
      <TextField layoutX="31.0" layoutY="101.0" promptText="Enter Username" />
      <TextField layoutX="31.0" layoutY="232.0" promptText="Enter Security Answer" />
      <ComboBox layoutX="36.0" layoutY="158.0" prefWidth="150.0" promptText="Security Question:" />
      <Text layoutX="58.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
      <TextField layoutX="31.0" layoutY="303.0" promptText="Enter new password" />
      <Button layoutX="283.0" layoutY="329.0" mnemonicParsing="false" text="Log In" />
   </children>
</AnchorPane>
