<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>


<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #cce7ff, #e6ffee);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightbooking.ControllerLogInScene">


    <children>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
            <!-- Role Selection ComboBox -->
            <ComboBox fx:id="modeSwitch" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="Select Role" style="-fx-background-color: #f4f4f4; -fx-prompt-text-fill: #7cc47c; -fx-font-size: 16; -fx-background-radius: 10; -fx-padding: 10;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Admin" />
                        <String fx:value="Passenger" />
                    </FXCollections>
                </items>
            </ComboBox>


            <TextField fx:id="username" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="Username" style="-fx-background-color: #f4f4f4; -fx-prompt-text-fill: #7cc47c; -fx-font-size: 16; -fx-background-radius: 10; -fx-padding: 10;" />


            <PasswordField fx:id="password" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #f4f4f4; -fx-prompt-text-fill: #7cc47c; -fx-font-size: 16; -fx-background-radius: 10; -fx-padding: 10;" />


            <Button onAction="#handleSuccessfulLogin" style="-fx-background-color: #a8d5a8; -fx-text-fill: #ffffff; -fx-font-size: 17; -fx-background-radius: 10; -fx-padding: 10;" text="Log In" />


            <Button onAction="#handleLeaveLogIn" style="-fx-background-color: transparent; -fx-text-fill: #88c488; -fx-font-size: 14; -fx-underline: true;" text="Go Back" />
        </VBox>
    </children>
</AnchorPane>
