<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #cce7ff, #e6ffee);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flightbooking.ControllerRegisterScene">

   <Text layoutX="300.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7cc47c;" text="Welcome, New Customer">
      <font>
         <Font name="Sans-Serif Bold" size="32.0" />
      </font>
   </Text>

   <GridPane hgap="10.0" layoutX="300.0" layoutY="150.0" prefHeight="550.0" prefWidth="400.0" style="-fx-padding: 20px;" vgap="15.0">
      <TextField fx:id="firstName" promptText="First Name" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="lastName" promptText="Last Name" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="email" promptText="email@address.com" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField fx:id="username" promptText="Username" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <PasswordField fx:id="password" promptText="Password" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <PasswordField promptText="Confirm Password" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <TextField fx:id="address" promptText="Address" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <TextField fx:id="SSN" promptText="SSN" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="7" />

      <ComboBox fx:id="secQuestion" promptText="Security Question" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="8">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="What is your mother's maiden name?" />
               <String fx:value="What was the name of your first pet?" />
               <String fx:value="What is your favorite color?" />
               <String fx:value="What city were you born in?" />
            </FXCollections>
         </items>
      </ComboBox>

      <TextField fx:id="secAnswer" promptText="Answer" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="9" />

      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="10">
         <children>
            <Region layoutX="87.0" layoutY="10.0" prefHeight="31.0" prefWidth="111.0" />
            <Button mnemonicParsing="false" onAction="#Register" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #a8d5a8; -fx-text-fill: #ffffff; -fx-font-size: 17; -fx-background-radius: 10;" text="Register">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="330.0" spacing="10.0" GridPane.rowIndex="12">
         <children>
            <Region />
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7cc47c;" text="Already a customer? " wrappingWidth="138.4058837890625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#handleLogInButtonClick" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-text-fill: #88c488; -fx-font-size: 14; -fx-underline: true;" text="Log In">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Region />
         </children>
      </HBox>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
   </GridPane>

</AnchorPane>
