<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.flightbooking.BookingApplicationController">

    <Button fx:id="leaveRegister" alignment="BOTTOM_LEFT" text="Back" onAction="#handleLeaveRegisterButtonClick" StackPane.alignment="BOTTOM_LEFT">
        <StackPane.margin>
            <Insets />
        </StackPane.margin>
    </Button>

    <Label alignment="BOTTOM_CENTER" prefHeight="258.0" prefWidth="328.0" text="New Customer!" />

</StackPane>
